<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TEST 01</title>
    <style>
        .navbar{
            display: flex;
            background-color: black;
            justify-content: space-around;
            text-decoration: none;
        }
        .navbar .menu{
            padding: 50px 20px;
            margin-top: 20px;
            justify-content: center;

        }
        .navbar i{
            color: #fff;
            padding: 10px;
        }
        .navbar .menu a{
            color: #fff;
            text-decoration: none;
            padding: 30px;
        }
        .contain{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .menu{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .contain .slogan button{
        background-color: rgb(226, 194, 49);
        margin-top: 30px;
        border: none;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #fff;
        padding: 12px 20px;
        }
        .slogan p{
            color: rgb(226, 194, 49);
            font-size: 30px;
        }
        .slogan h1{
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 70px;
        }
        .navbar a:hover{
            color: rgb(226, 194, 49);
        }
        .navbar i:hover{
            color: rgb(226, 194, 49);
        }
        .contain {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                    <img src="img/pet_mobile.png" alt="logo">
            </div>
            <div class="menu">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">GALLERY</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                <nav>
            </div>
        </div>
        <div class="contain">
            <div class="slogan">
                <i><p> Rockstar treatment for your pet.</p></i>
                <h1> GROOMING WITH</h1><h1>GENTLE CARE.</h1>
                <button>CONTACT US</button>
            </div>
            <div class="meo">
                <img src="img/meo.jpg" alt="meo">
            </div>
        </div>
    </div>
</body>
</html>